{
  "name": "@godseye/elevenlabs-speech",
  "version": "2026.4.10",
  "private": true,
  "description": "OpenClaw ElevenLabs speech plugin",
  "type": "module",
  "devDependencies": {
    "@godseye/plugin-sdk": "workspace:*"
  },
  "godseye": {
    "extensions": [
      "./index.ts"
    ]
  }
}
