{
  "name": "@godseye/duckduckgo-plugin",
  "version": "2026.4.10",
  "private": true,
  "description": "OpenClaw DuckDuckGo plugin",
  "type": "module",
  "devDependencies": {
    "@godseye/plugin-sdk": "workspace:*"
  },
  "godseye": {
    "extensions": [
      "./index.ts"
    ]
  }
}
