{
  "name": "@godseye/google-plugin",
  "version": "2026.4.10",
  "private": true,
  "description": "OpenClaw Google plugin",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.48.0"
  },
  "devDependencies": {
    "@godseye/plugin-sdk": "workspace:*"
  },
  "godseye": {
    "extensions": [
      "./index.ts"
    ]
  }
}
