{
  "name": "@godseye/memory-wiki",
  "version": "2026.4.10",
  "private": true,
  "description": "OpenClaw persistent wiki plugin",
  "type": "module",
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@godseye/plugin-sdk": "workspace:*",
    "godseye": "workspace:*"
  },
  "peerDependencies": {
    "godseye": ">=2026.4.10"
  },
  "peerDependenciesMeta": {
    "godseye": {
      "optional": true
    }
  },
  "godseye": {
    "extensions": [
      "./index.ts"
    ]
  }
}
