{
  "name": "@godseye/xiaomi-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "GodsEye Xiaomi provider plugin",
  "type": "module",
  "godseye": {
    "extensions": [
      "./index.ts"
    ]
  }
}
